<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
</head>
<body>
   <h1>Pizza</h1>
   <img src="../img/pizza.jpg"alt="Pizza">
   <h2>O pizza foarte gustoasa si sanatoasa</h2>
   <p>Pizza cu de toate si blat pufos, reteta romaneasca, facuta in tava de cuptor, mai buna decat la pizzerie. Cu aluat facut acasa, sos de rosii cu busuioc, si de toate deasupra, sa fie din belsug: masline, salam, cascaval sau mozzarela, ardei gras, ciuperci
   </p>
    <ul>
        <li>1 kg de faina</li>
        <li>30 ml de ulei</li>
        <li>1 lingurita rasa de sare</li>
        <li>7 g de drojdie uscata sau 25 g de drojdie proaspata</li>
        <li>600 ml de apa</li>
        <li>sos de pizza</li>
        <li>mozarella sau cascaval, branza de orice fel</li>
        <li>5 ciuperci feliate</li>
        <li>100 g de masline feliate</li>
        
    </ul>
    <ol>
        <li>Cumparam de la mega mai bine</li>
        <li>o bagam la cuptor 15 minute</li>
        <li>o savuram</li>
        

    </ol>
    
</body>
</html>
